<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1F210246-7941-4993-94E7-F09976FA6C2B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MachineCreater</RootNamespace>
    <AssemblyName>MachineCreater</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connection.cs" />
    <Compile Include="ConnectionAdorner.cs" />
    <Compile Include="Connector.cs" />
    <Compile Include="ConnectorAdorner.cs" />
    <Compile Include="Controls\DragThumb.cs" />
    <Compile Include="Controls\RelativePositionPanel.cs" />
    <Compile Include="Controls\ResizeThumb.cs" />
    <Compile Include="DesignerCanvas.Commands.cs" />
    <Compile Include="DesignerCanvas.cs" />
    <Compile Include="DesignerItem.cs" />
    <Compile Include="IGroupable.cs" />
    <Compile Include="ISelectable.cs" />
    <Compile Include="model\Boiler.cs" />
    <Compile Include="model\Brewer.cs" />
    <Compile Include="model\Device.cs" />
    <Compile Include="model\DeviceNameConvert.cs" />
    <Compile Include="model\Dev_Boiler_G.cs" />
    <Compile Include="model\Dev_Canister.cs" />
    <Compile Include="model\Dev_ES.cs" />
    <Compile Include="model\Dev_Fan.cs" />
    <Compile Include="model\Dev_Grinder.cs" />
    <Compile Include="model\Dev_Hopper.cs" />
    <Compile Include="model\Dev_Led.cs" />
    <Compile Include="model\Dev_Mixer_L.cs" />
    <Compile Include="model\Dev_SenCup.cs" />
    <Compile Include="model\Dev_SenDoor.cs" />
    <Compile Include="model\Dev_SenWaster.cs" />
    <Compile Include="model\Dev_SenDriptray.cs" />
    <Compile Include="model\Dev_SenNtc.cs" />
    <Compile Include="model\Dev_SenWater.cs" />
    <Compile Include="model\DEV_virMachine.cs" />
    <Compile Include="model\IDevice.cs" />
    <Compile Include="model\Mixer.cs" />
    <Compile Include="model\NotificationObject .cs" />
    <Compile Include="model\Sensor.cs" />
    <Compile Include="PathFinder.cs" />
    <Compile Include="propertywin\win_door_sensor.xaml.cs">
      <DependentUpon>win_door_sensor.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_waster_sensor.xaml.cs">
      <DependentUpon>win_waster_sensor.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_driptray_sensor.xaml.cs">
      <DependentUpon>win_driptray_sensor.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_cup_sensor.xaml.cs">
      <DependentUpon>win_cup_sensor.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_gravity_boiler.xaml.cs">
      <DependentUpon>win_gravity_boiler.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_peripheral.xaml.cs">
      <DependentUpon>win_peripheral.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_mixer.xaml.cs">
      <DependentUpon>win_mixer.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_es_brewer.xaml.cs">
      <DependentUpon>win_es_brewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_grinder.xaml.cs">
      <DependentUpon>win_grinder.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_canister.xaml.cs">
      <DependentUpon>win_canister.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_hopper.xaml.cs">
      <DependentUpon>win_hopper.xaml</DependentUpon>
    </Compile>
    <Compile Include="propertywin\win_peripheral_select.xaml.cs">
      <DependentUpon>win_peripheral_select.xaml</DependentUpon>
    </Compile>
    <Compile Include="RubberbandAdorner.cs" />
    <Compile Include="SelectionService.cs" />
    <Compile Include="Toolbox.cs" />
    <Compile Include="ToolboxItem.cs" />
    <Compile Include="Utils\Constant.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\MainWindow.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_door_sensor.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_waster_sensor.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_driptray_sensor.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_cup_sensor.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_gravity_boiler.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_peripheral.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_mixer.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_es_brewer.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_grinder.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_canister.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_hopper.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\propertywin\win_peripheral_select.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\App.g.cs" />
    <Compile Include="G:\VS_QT\MachineCreater\MachineCreater\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>