

FG:\VS_QT\MachineCreater\MachineCreater\MainWindow.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_grinder.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_hopper.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\Resources\ApplicationToolbar.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\Resources\Connection.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\Resources\DesignerItem.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\Resources\Stencils\Imageitems.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\Resources\Toolbox.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\Resources\ToolboxItem.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_es_brewer.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_canister.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_mixer.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_gravity_boiler.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_peripheral.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_peripheral_select.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_door_sensor.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_waster_sensor.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_driptray_sensor.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_cup_sensor.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_led.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_es_boiler.xaml;;
FG:\VS_QT\MachineCreater\MachineCreater\propertywin\win_water_pump.xaml;;

